package com.iwconnect.labs.student.domain;






import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.util.List;


@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@DynamoDBTable(tableName = "item_Master")
public class ItemMaster {

    @DynamoDBHashKey(attributeName = "itemId")
    @DynamoDBAutoGeneratedKey
    private String itemId;

    @DynamoDBAttribute(attributeName = "sl_No")
    private Long slNo;

    @DynamoDBAttribute(attributeName = "item")
    private String item;

//    @DynamoDBAttribute(attributeName = "response")
//    private List<ResponseMaster> response;

    @DynamoDBAttribute(attributeName = "category")
    private String category;

    @DynamoDBAttribute(attributeName = "focus_Area")
    private String focusArea;

    @DynamoDBAttribute(attributeName = "created_Date")
    private String createdDate;

    @DynamoDBAttribute(attributeName = "update_Date")
    private String updatedDate;

    @DynamoDBAttribute(attributeName = "created_By")
    private String createdBy;

    @DynamoDBAttribute(attributeName = "updated_By")
    private String updatedBy;

    @DynamoDBAttribute(attributeName = "status")
    private String status;

}
