package com.iwconnect.labs.student.domain;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@DynamoDBTable(tableName = "response_Master")
public class ResponseMaster {

    @DynamoDBHashKey(attributeName = "responseId")
    private String responseId;

    @DynamoDBAttribute(attributeName = "itemId")
    ItemMaster itemId;

    @DynamoDBAttribute(attributeName = "response")
    private String response;

    @DynamoDBAttribute(attributeName = "rating")
    private Float rating;

    @DynamoDBAttribute(attributeName = "created_Date")
    private String createdDate;

    @DynamoDBAttribute(attributeName = "updated_Date")
    private String updatedDate;

    @DynamoDBAttribute(attributeName = "created_By")
    private String createdBy;

    @DynamoDBAttribute(attributeName = "updated_By")
    private String updatedBy;

    @DynamoDBAttribute(attributeName = "status")
    private String status;
}
