package com.iwconnect.labs.student.dto;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.iwconnect.labs.student.domain.ItemMaster;
import lombok.Data;

@Data
public class ResponseMasterPojo {


    private Long responseId;

    private ItemMaster itemId;

    private String response;

    private Float rating;

    private String createdDate;

    private String updatedDate;

    private String createdBy;

    private String updatedBy;

    private String status;
}
